#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include "includes/settings.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"
#include "includes/custom_keycodes.dtsi"

#define BASE    0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUN     4
#define MBO     5
#define MEDIA   6
#define MOUSE   7


/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
                &kp Q               &kp W               &kp F               &kp P                   &kp G            |   &kp J               &kp L                   &kp U             &kp Y               &kp QUOT
                &hml LCTRL A        &hml LALT R         &hml LGUI S         &hml LSHFT T            &kp D            |   &kp H               &hmr RSHFT N            &hmr RGUI E       &hmr RALT I         &hmr RCTRL O
                &kp Z               &kp X               &kp C               &kp V                   &kp B            |   &kp K               &kp M                   &kp COMMA         &kp DOT             &kp SLASH
                                                        &lt MEDIA ESC       &lt NAV TAB             &lt MOUSE SPACE  |   &lt SYM ENTER       &lt NUM BSPC            &lt FUN DEL
            >;
        };
        
        nav_layer {
            display-name = "Navigation";
            bindings = <
                &bootloader  &trans        &trans         &trans         &trans      |      &kp U_REDO   &kp U_PASTE    &kp U_COPY    &kp U_CUT      &kp U_UNDO      
                &trans       &trans        &trans         &trans         &trans      |      &kp CAPS     &kp LEFT       &kp DOWN      &kp UP         &kp RIGHT         
                &trans       &trans        &trans         &trans         &trans      |      &kp INS      &kp HOME       &kp PG_DN     &kp PG_UP      &kp END    
                                           &trans         &trans         &trans      |      &trans       &trans         &trans                       
            >;
        };
        
        num_layer {
            display-name = "Numbers";
            bindings = <
                &bootloader  &trans        &trans         &trans         &trans      |      &trans       &trans         &trans        &trans         &trans      
                &trans       &trans        &trans         &trans         &trans      |      &trans       &trans         &trans        &trans         &trans             
                &trans       &trans        &trans         &trans         &trans      |      &trans       &trans         &trans        &trans         &trans    
                                           &trans         &trans         &trans      |      &trans       &trans         &trans                       
            >;
        };
        
        sym_layer {
            display-name = "Symbols";
            bindings = <
                &bootloader  &trans        &trans         &trans         &trans      |      &trans       &trans         &trans        &trans         &trans      
                &trans       &trans        &trans         &trans         &trans      |      &trans       &trans         &trans        &trans         &trans             
                &trans       &trans        &trans         &trans         &trans      |      &trans       &trans         &trans        &trans         &trans    
                                           &trans         &trans         &trans      |      &trans       &trans         &trans                       
            >;
        };
        
        fun_layer {
            display-name = "Function";
            bindings = <
                &bootloader  &trans        &trans         &trans         &trans      |      &trans       &trans         &trans        &trans         &trans      
                &trans       &trans        &trans         &trans         &trans      |      &trans       &trans         &trans        &trans         &trans             
                &trans       &trans        &trans         &trans         &trans      |      &trans       &trans         &trans        &trans         &trans    
                                           &trans         &trans         &trans      |      &trans       &trans         &trans                       
            >;
        };
        
        mbo_layer {
            display-name = "Mouse buttons";
            bindings = <
                &bootloader  &trans        &trans         &trans         &trans      |      &trans       &trans         &trans        &trans         &trans      
                &trans       &trans        &trans         &trans         &trans      |      &trans       &trans         &trans        &trans         &trans             
                &trans       &trans        &trans         &trans         &trans      |      &trans       &trans         &trans        &trans         &trans    
                                           &trans         &trans         &trans      |      &trans       &trans         &trans                       
            >;
        };
        
        media_layer {
            display-name = "Media";
            bindings = <
                &bootloader  &trans        &trans         &trans         &trans      |      &trans       &trans         &trans        &trans         &trans      
                &trans       &trans        &trans         &trans         &trans      |      &trans       &trans         &trans        &trans         &trans             
                &trans       &trans        &trans         &trans         &trans      |      &trans       &trans         &trans        &trans         &trans    
                                           &trans         &trans         &trans      |      &trans       &trans         &trans                       
            >;
        };
        
        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &bootloader  &trans        &trans         &trans         &trans      |      &trans       &trans         &trans        &trans         &trans      
                &trans       &trans        &trans         &trans         &trans      |      &trans       &trans         &trans        &trans         &trans             
                &trans       &trans        &trans         &trans         &trans      |      &trans       &trans         &trans        &trans         &trans    
                                           &trans         &trans         &trans      |      &trans       &trans         &trans                       
            >;
        };
        
    };
};


