#include "includes/settings.dtsi"
#include <behaviors.dtsi>

#include "includes/behaviours_homerow_mods.dtsi"
#include "includes/custom_keycodes.dtsi"

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE    0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUN     4
#define MEDIA   5
#define MOUSE   6

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
                &kp Q               &kp W               &kp F               &kp P                   &kp G                      &kp J               &kp L                   &kp U             &kp Y               &kp QUOT
                &hml LCTRL A        &hml LALT R         &hml LGUI S         &hml LSHFT T            &kp D                      &kp H               &hmr RSHFT N            &hmr RGUI E       &hmr RALT I         &hmr RCTRL O
                &kp Z               &kp X               &kp C               &kp V                   &kp B                      &kp K               &kp M                   &kp COMMA         &kp DOT             &kp SLASH
                                                        &lt MEDIA ESC       &lt NAV TAB             &lt MOUSE SPACE            &lt SYM ENTER       &lt NUM BSPC            &lt FUN DEL
            >;
        };
        
        nav_layer {
            display-name = "Navigation";
            bindings = <
                &bootloader  &none         &none          &none          &none                    &kp U_REDO   &kp U_PASTE    &kp U_COPY    &kp U_CUT      &kp U_UNDO      
                &trans       &trans        &trans         &trans         &trans                   &kp CAPS     &kp LEFT       &kp DOWN      &kp UP         &kp RIGHT         
                &none        &none         &none          &none          &none                    &kp INS      &kp HOME       &kp PG_DN     &kp PG_UP      &kp END    
                                           &trans         &trans         &trans                   &trans       &trans         &trans                       
            >;
        };
        
        num_layer {
            display-name = "Numbers";
            bindings = <
                &kp LBKT     &kp KP_N7     &kt KP_N8      &kt KP_N9      &kp RBKT                 &none        &none          &none         &none          &none       
                &kp SEMI     &kp KP_N4     &kt KP_N5      &kt KP_N6      &kp EQUAL                &trans       &trans         &trans        &trans         &trans             
                &kp GRAVE    &kp KP_N1     &kt KP_N2      &kt KP_N3      &kp BSLH                 &none        &none          &none         &none          &none     
                                           &kt KP_DOT     &kt KP_N0      &kp MINUS                &trans       &trans         &trans                       
            >;
        };
        
        sym_layer {
            display-name = "Symbols";
            bindings = <
                &kp LBRC     &kp AMPS      &kt ASTRK      &trans         &kp RBRC                 &none        &none          &none         &none          &none       
                &kp COLON    &kp DOLLAR    &kp PERCENT    &kp CARET      &kp PLUS                 &trans       &trans         &trans        &trans         &trans             
                &kp TILDE    &kp EXCL      &kp AT         &kp HASH       &kp PIPE                 &none        &none          &none         &none          &none     
                                           &kp KP_LPAR    &kp KP_RPAR    &kp UNDER                &trans       &trans         &trans                       
            >;
        };
        
        fun_layer {
            display-name = "Function";
            bindings = <
                &kp F12         &kp F7       &kp  F8       &kp F9        &kp PSCRN                  &none        &none          &none         &none          &none       
                &kp F11         &kp F4       &kp  F5       &kp F6        &kp SLCK                   &trans       &trans         &trans        &trans         &trans             
                &kp F10         &kp F1       &kp  F2       &kp F3        &kp PAUSE_BREAK            &none        &none          &none         &none          &none     
                                             &trans        &trans        &trans                     &trans       &trans         &trans                       
            >;
        };
        
        media_layer {
            display-name = "Media";
            bindings = <
                &none        &none         &none          &none          &none                    &none        &none          &none         &none          &none       
                &trans       &trans        &trans         &trans         &trans                   &none        &kp C_PREV     &kp C_VOL_DN  &kp C_VOL_UP   &kp C_NEXT             
                &none        &none         &none          &none          &none                    &none        &none          &none         &none          &none     
                                           &trans         &trans         &trans                   &kp C_STOP   &kp C_PLAY     &kp C_MUTE                       
            >;
        };
        
        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &none        &none         &none          &none          &none                    &none        &none          &none          &none          &none       
                &trans       &trans        &trans         &trans         &trans                   &none        &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP   &mmv MOVE_RIGHT             
                &none        &none         &none          &none          &none                    &none        &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP   &msc SCRL_RIGHT     
                                           &trans         &trans         &trans                   &mkp LCLK    &mkp MCLK      &mkp RCLK                      
            >;
        };
        
    };
};


